# java-sdk

./: .gitignore  .project  README.md  pom.xml  test.txt
src/com/: UpYun.java
src/com/constant/: Constants.java  PARAMS.java
src/com/http/: Http.java
src/com/pojo/: FolderItem.java  RequestParams.java  ResponseData.java
src/com/util/: Util.java
src/demo/: FileBucketDemo.java  PicBucketDemo.java
src/main/java/com/: UpYun.java
src/main/java/com/upyun/: AsyncProcessHandler.java  Base64Coder.java  BaseUploader.java  CompressHandler.java  ConvertHandler.java  Crypto.java  FileItem.java  FormUploader.java  JigsawHandler.java  MediaHandler.java  ParallelUploader.java  Params.java  PictureItem.java  PictureParamsBuilder.java  PictureRotateAngle.java  PullingHandler.java  RestManager.java  Result.java  ResumeUploader.java  SerialUploader.java  SignatureListener.java  ThumbnailType.java  UpAPIException.java  UpException.java  UpYunAuthenticateException.java  UpYunBaseException.java  UpYunClient.java  UpYunIOException.java  UpYunNotFoundException.java  UpYunServerErrorException.java  UpYunUtils.java  _.java
src/main/java/demo/: CompressDemo.java  ConvertDemo.java  FileBucketDemo.java  FormUploadDemo.java  JigsawDemo.java  MediaHandlerDemo.java  ParallelUploadDemo.java  PicBucketDemo.java  PullingDemo.java  RestManagerDemo.java  ResumeUploadDemo.java  SerialUploadDemo.java
src/test/java/: CompressTest.java  ConvertTest.java  FormUploaderTest.java  JigsawTest.java  MediaHandlerTest.java  PullingTest.java  ResumeTest.java  TestFileBucket.java  TestPicBucket.java  TestRestManager.java
src/test/java/com/: TestFileBucket.java  TestPicBucket.java
src/test/java/demo/: FileBucketDemo.java  FileBucketTest.java  PicBucketDemo.java  PicBucketTest.java  SuperTest.java  UpYunClientBuilderTest.java
