<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.upyun</groupId>
    <artifactId>java-sdk</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <developers>
        <developer>
            <name>翟志军</name>
            <email>apl330@gmail.com</email>
        </developer>
    </developers>
    <description>又拍云的Java版SDK</description>
    <name>upyun-java-sdk</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
